<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Pedro</title>
        <style type="text/css">
            body{
                background-color:aqua;
                font-size: 2rem;
                text-align:center;
                font-family: arial;
            }

        p{
            background-color: aliceblue;
            font-family:Arial, Helvetica, sans-serif;

        }
        a{
            text-decoration: none;
            color:black
           }
           a:hover{
            color:darkgreen;
            padding: 2%;
            border-radius: 20pt;
           }
        </style>
   
    </head>
    <body>
        <img src="https://pm1.aminoapps.com/6524/d6511b5a3eecc314d436275313b2819d93d694a8_00.jpg" alt="">
        <h1>Pedro Henrique Nazário Berigo </h1>
        <p>
              <a href="https://wa.me/64996956778?text=olá,+gostei+do+seu+currículo+">
                64996956778
              </a>   <br>
                Parque dos Jatobás, Rua j quadra 21 lote 22 
               Mineiros-go <br>
             <a href="mailto:pedrohenriquenazarioberigo@gmail.com">
             pedrohenriquenazarioberigo@gmail.com></a>
        </p>
        <h2>Formação </h2>
        <p>
                1 ano de ensino médio           |  na escola do Futuro          |    em 2024  <br>
                Informática básica              | Cepi/EFG                      | Cursando    <br>
                Front End                       | Escola do Futuro              | Cursando    <br>
        </p>
        <h2> Experiência     </h2>
        <p>
                             Pedreiro    |  Autonômo  | 03/07/2020| 01/08/2020 <br>
                             Serralheiro| Autonômo   | 04/07/2021|01/09/2021   <br>
       
         </p>
         <h2>
            habilidades
         </h2>
            <p>
                comunicação , racíocino rápido <br>
            </p>
    </body>
</html>